# getway_p

./: Dockerfile  pom.xml
src/main/java/com/example/gatway/: GatwayApplication.java
src/main/resources/: application.yml
